apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: client-with-istio
spec:
  selector:
    matchLabels:
      app: client-with-istio
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
      labels:
        app: client-with-istio
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: worker1
                operator: In
                values:
                - "true"
      containers:
        - name: client-with-istio
          image: xiaoliang/client-go:latest
          imagePullPolicy: IfNotPresent
          env:
          - name: TARGET
            value: http://server-with-istio:9999
          ports:
            - containerPort: 9000

---
apiVersion: v1
kind: Service
apiVersion: v1
metadata:
  name: client-with-istio
spec:
  selector:
    app: client-with-istio
  ports:
  - protocol: TCP
    name: http
    port: 9000
    nodePort: 9000
    targetPort: 9000
  type: NodePort
  externalIPs: ['192.168.43.80']
